{
  "name": "airnub-site",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "turbo run dev --parallel --cache=local:r,remote:r",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "tsc -b --noEmit",
    "a11y": "turbo run a11y",
    "links": "turbo run links",
    "sbom": "turbo run sbom",
    "db:types": "supabase gen types typescript --local --schema public > packages/db/src/types.ts",
    "db:link:staging": "supabase link --project-ref $SUPABASE_STAGING_REF",
    "db:link:prod": "supabase link --project-ref $SUPABASE_PROD_REF",
    "db:push": "supabase db push",
    "db:diff": "supabase db diff --use-mig-dir supabase/migrations",
    "db:env:local": "node scripts/sync-supabase-env.mjs",
    "db:reset:local": "supabase stop || true && supabase start && supabase db reset",
    "i18n:sync": "pnpm dlx tsx tools/i18n-sync.ts --strict",
    "brand:sync": "tsx scripts/brand-sync.ts",
    "prepare": "husky",
    "docs:dev": "pnpm --filter docs start",
    "docs:build": "pnpm --filter docs build",
    "docs:deploy": "pnpm --filter docs deploy",
    "smoke": "tsx tools/reports.ts --smoke",
    "linkcheck": "tsx tools/reports.ts --links",
    "reports": "tsx tools/reports.ts --all",
    "typecheck:turbo": "turbo run typecheck",
    "lint:dark": "grep -R --line-number --color=always 'dark:' apps packages || true",
    "validate:ui": "bash scripts/validate-ui.sh"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "globby": "^14.1.0",
    "husky": "^9.1.7",
    "jsdom": "^24.0.0",
    "next-intl": "^3.26.5",
    "pa11y-ci": "^4.0.1",
    "tsx": "^4.7.0",
    "turbo": "^2.5.8",
    "typescript": "^5.5.0"
  }
}
