{
  "name": "airnub-site",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "turbo run dev --parallel --cache=local:r,remote:r",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "a11y": "turbo run a11y",
    "links": "turbo run links",
    "sbom": "turbo run sbom",
    "db:types": "supabase gen types typescript --local --schema public > packages/db/src/types.ts",
    "db:link:staging": "supabase link --project-ref $SUPABASE_STAGING_REF",
    "db:link:prod": "supabase link --project-ref $SUPABASE_PROD_REF",
    "db:push": "supabase db push",
    "db:diff": "supabase db diff --use-mig-dir supabase/migrations",
    "db:reset:local": "supabase stop || true && supabase start && supabase db reset",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "globby": "^14.1.0",
    "husky": "^9.1.7",
    "pa11y-ci": "^4.0.1",
    "turbo": "^2.5.8",
    "webpack": "^5.101.3"
  }
}
