{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": [
      "node",
      "next",
      "next/image-types/global",
      "next/navigation"
    ],
    "baseUrl": ".",
    "paths": {
      "@airnub/brand": ["packages/brand/src/index.ts"],
      "@airnub/brand/*": ["packages/brand/src/*"],
      "@airnub/ui": ["packages/ui/src/index.ts"],
      "@airnub/ui/*": ["packages/ui/src/*"],
      "@airnub/seo": ["packages/seo/src/index.ts"],
      "@airnub/seo/*": ["packages/seo/src/*"],
      "@airnub/db": ["packages/db/src/index.ts"],
      "@airnub/db/*": ["packages/db/src/*"],
      "@airnub/i18n": ["packages/i18n/merge.ts"],
      "@airnub/i18n/*": ["packages/i18n/*"]
    }
  },
  "include": [
    "apps",
    "packages",
    "supabase"
  ]
}